 <html>
    <head>
    <style>
        .download-btn {
            width: 50%;
            display: inline-block;
            display: flex;
            padding: 10px 20px;
            margin: 20px;
            background-color: #4CAF50;
            color: white;
            font-weight: 800;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-btn:hover {
            background-color: #008507;
        }
        h2 {
            text-align: center;
            font-size: 30;
        }
    </style>
    </head>
    <body>
       <h2>Bài tập</h2>
<a href="d:\IT\DU_AN_HTML\DU_AN_HTML\content\BG Toan roi rac.pdf" download=".pdf" class="download-btn">Tải bài tập Toán rời rạc tại đây</a>
<a href="d:\IT\LẬP TRÌNH CĂN BẢN\3. BÀI TẬP\bt thuc hanh chuong1+2.pdf" download=".pdf"class="download-btn">Tải bài tập Lập trình căn bản tại đây</a>
<a href="d:\IT\DU_AN_HTML\DU_AN_HTML\content\_Xac Suat Thong Ke Tin hoc_New (nop)28.12.2024.pdf" download=".pdf"class="download-btn">Tải bài tập Xác suất thống kê dành cho tin học tại đây</a>
<a href="d:\IT\DU_AN_HTML\DU_AN_HTML\content\2.BAIGIANG_HUEMINH_PHOTOSHOP_V2.pdf" download=".pdf"class="download-btn">Tải bài tập Thiết kế đồ họa tại đây</a>
<a href="d:\IT\DU_AN_HTML\DU_AN_HTML\content\GT-Triet-hoc-Mac-Lenin-Khong-chuyen-7.pdf" download=".pdf"class="download-btn">Tải bài tập Triết Mác-Lênin tại đây</a>
<a href="d:\IT\DU_AN_HTML\DU_AN_HTML\content\BG CHƯƠNG 1 NN.pdf" download=".pdf"class="download-btn">Tải bài tập Pháp luật Việt Nam đại cương tại đây</a>
    </div>
</body>
</html>